# ScanFetch

./: CHANGELOG.md  JSBACKUP.txt  Logo.cs  Program.cs  QUICKSTART.md  README.md  ScanFetch.csproj  ScanFetchDotNet.sln  appsettings.hikrobot.json  appsettings.json  appsettings.testscanner.json  build-linux.sh  build-testscanner.sh  build-windows.bat
.github/: copilot-instructions.md
AndroidMonitor/: BUILD_INSTRUCTIONS.md  FINAL_BUILD_STEPS.md  README.md  build-fix.sh  build.gradle.kts  build.sh  gradle.properties  gradlew  install.sh  settings.gradle.kts
Api/: MonitoringApi.cs
Configuration/: AppSettings.cs
Interfaces/: IScanner.cs
Logging/: FileLogger.cs  SpectreConsoleLogger.cs
Logs/: 2026-01-06_14-07-51.txt  2026-01-06_14-28-54.txt  2026-01-06_14-30-00.txt  2026-01-06_14-30-19.txt  2026-01-06_14-37-17.txt  2026-01-14_01-44-40.txt  2026-01-14_01-48-30.txt  2026-01-14_01-52-23.txt  2026-01-14_02-01-23.txt  2026-01-14_02-03-08.txt  2026-01-14_02-13-23.txt  2026-01-14_02-13-51.txt  2026-01-14_02-14-39.txt  2026-01-14_02-21-09.txt  2026-01-14_02-26-27.txt  2026-01-14_02-31-34.txt  2026-01-14_02-35-59.txt  2026-01-14_02-38-10.txt  2026-01-14_02-45-51.txt  2026-01-14_02-46-20.txt  2026-01-14_02-59-28.txt  2026-01-14_03-10-02.txt  2026-01-14_03-21-01.txt  2026-01-14_03-22-52.txt  2026-01-14_03-24-59.txt  2026-01-14_04-18-51.txt  2026-01-14_04-21-10.txt  2026-01-14_04-22-51.txt  2026-01-14_04-23-38.txt  2026-01-22_21-21-44.txt  2026-01-22_21-42-59.txt  2026-01-22_21-56-49.txt  2026-01-22_22-05-50.txt  2026-01-22_22-07-34.txt  2026-01-22_22-08-04.txt  (+14 more)
(+41 files in other folders)
